<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: deepskyblue;/*valor literal*/
            background-color: #f678ff;/*valor hexadecimal*/
            background-color: #edc91280;/*valor hexadecimal com transparência*/
            background-color: rgb(25, 45, 33);/*valor rgb*/
            background-color: rgba(89, 45, 89, .2);/*valor rgb com transparência*/
            background-color: hsl(300, 50%, 50%);/*valor hsl*/
            background-color: hsla(182, 85%, 23%, 0.2);/*valor hsl com transparência*/
        }
    </style>
</head>

<body>

</body>

</html>