<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body{
            display: grid;

            /* colunas */
            grid-template-columns: 50% 50%;/*Define a organização das colunas do css grid*/
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);/*A função repeat pega a quantidade valores definidos com porcentagens e multiplica pelo primeiro valor informado (3 * 4 = 12) e adiciona a quantidade total em colunas.*/
            grid-template-columns: repeat(4, 8.33%);
            grid-template-columns: repeat(11, 100px) 100px;
            grid-template-columns: 200px 20% 1fr;/*fr a coluna referente ocupa todo o espaço restante da largura*/

            /* linhas  */
            grid-template-columns: 3fr 6fr 3fr;
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;/*para as linhas que não foram definidos os valores ocupam apenas o espaço de renderização do conteúdo de cada linha*/
            grid-template-rows: 100px auto auto auto;/*O auto divide de forma igual o restante das linhas*/
        }

        .d8{
            /*inicio e fim da coluna*/
            grid-column-start: 2;/*começo da coluna*/
            grid-column-end: 4;/*final da coluna*/
            grid-column-end: span 2;/*mesmo resultado de antes*/

            /* inicio e fim da linha */
            grid-row-start: 3;/*começo da linha*/
            grid-row-end: 5;/*final da linha*/
            grid-row-end: span 2;/*mesmo resultado de antes*/
        }

        .d10,
        .d11{/*CUIDADO! sobreposição de itens 10 e 11 ocupando o mesmo espaço.*/
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10{
            z-index: 10;/*Muda a sobreposição dos itens quanto maior o número do z index maior a preferência do item a ficar a frente de outros.*/
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>