<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        html{
            font-family: 'Oswald', sans-serif;
            font-size: 10px;
            height: 100vh;
        }

        body{
            height: 100vh;
        }

        header{
            display: flex;
            background-color: blueviolet;
            align-items: center;
            justify-content: space-between;
            border-bottom: solid 5px deeppink;
        }

        header .logo{
            margin: 10px 15px;
        }

        header .logo img{
            width: 23rem;
        }

        header .menu-toggle{
            background: rgba(255, 0, 0, .3);
            color: whitesmoke;

            position: absolute;
            right: 20px;
            z-index: 1000;

            padding: 10px 20px;

            border: solid 1px rgba(255, 0, 0, .4);
            border-radius: 15%;
            box-shadow: 3px 2px 5px 0px rgb(172, 4, 4);
        }

        header .menu-toggle:active{
            box-shadow: none;
            font-size: .9rem;
        }

        header 
        .autenticacao{
            display: none;
        }

        @media (min-width: 700px) {
            header .menu-toggle{
                display: none;
            }

            header{
                justify-content: flex-start;
            }

            header .menu{
                display: flex;
                position: initial;
                width: 27rem;
                height: initial;
                margin: 0 2rem;
                background-color: initial;
            }

            header .menu ul{
                display: flex;
                flex-direction: initial;
                justify-content: center;
                align-items: center;
                width: initial;
                height: initial;
            }

            header .menu ul li{
                margin-right: 2.6rem;
            }

            header .menu ul li a{
                font-size: 2.0rem;
                color: #fff;
            }
        }

        @media (min-width: 800px){
           header .autenticacao{
               display: flex;
               position: absolute;
               right: 30px;
               padding: 20px;
               justify-content: space-between;
               align-items: center;
           }

           header .autenticacao a{
               font-size: 2.0rem;
               color: #fff;
           }

           header .autenticacao a:nth-child(1){
               margin-right: 15px;
           }

           .botao{
               background-color: rgb(238, 9, 116);
               padding: 5px 15px;
               border-radius: 20px;
           }
            
        }

        @media (max-width: 699px) {
            header .menu{
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-color: darkorchid;
        }

        header .menu ul{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
            
        }

        header .menu ul li{
            width: 95%;
            text-align: center;
            height: 15%;
        }

        header .menu ul li a{
            font-size: 4.0rem;
            color: #fff;
        }

        header .menu ul li a:hover{
            color: lavender;
        }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao">Registrar</a>
        </aside>
    </header>

    <script>
        const botao = document.querySelector('.menu-toggle');

        botao.addEventListener('click', () => {
            let menu = document.querySelector('.menu');
            if(menu.style.display == 'none'){
                menu.style.display = 'initial';
            }

        });
    </script>
</body>

</html>