<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;/*limpa a flutuação do elemento com float right e não fica na mesma linha que este elemento.*/
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: left;
            float: right;
        }

        .c4 {
            background-color: orange;
            clear: right;
            float: left;
        }

        div{
            height: 150px;
            width: 150px;

            float: right;/*Os elementos flutuam para o lado informado do primeiro para o ultimo.*/          
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>