<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /* ... */
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;/*Aconselhavel utilizar unidades relativas para fontes.*/
            padding: 5%;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm;/*pouco usada*/
            height: 20mm;/*pouco usada*/
            top: 150px;
            left: 200px;
        }

        .unidades-relativas{
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw;/*pouco usada*/
            height: 15vh;/*pouco usada*/
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>